{
  "customizations": {
    "codespaces": {
      "repositories": {
        "workflow-library/owlkit": {
          "permissions": "write-all"
        }
      }
    },
    "vscode": {
      "extensions": [
        "quarto.quarto"
      ]
    }
  },
  "postCreateCommand": "git clone https://github.com/workflow-library/owlkit.git owlkit && npm install -g @anthropic-ai/claude-code"
}
